&GLOBAL
  PROJECT bulk-cell_opt
  RUN_TYPE GEO_OPT
  PRINT_LEVEL LOW
&END GLOBAL
&MOTION
  &GEO_OPT
    TYPE MINIMIZATION
    MAX_DR    1.0E-04
    MAX_FORCE 1.0E-04
    RMS_DR    1.0E-04
    RMS_FORCE 1.0E-04
    MAX_ITER 200
    OPTIMIZER BFGS
  &END GEO_OPT
  &PRINT
	&STRESS
		ADD_LAST NUMERIC
		FILENAME geom_opt
	&END STRESS
  &END PRINT
&END MOTION

 &FORCE_EVAL
   METHOD QS
   STRESS_TENSOR ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS T
     &SCF
       MAX_SCF 200
       EPS_SCF  9.9999999999999995E-007
       SCF_GUESS ATOMIC
       ADDED_MOS 150
       &DIAGONALIZATION T
       &END DIAGONALIZATION
       &SMEAR T
         METHOD FERMI_DIRAC
       &END SMEAR
       &MIXING T
         METHOD BROYDEN_MIXING
         ALPHA  5.0000000000000003E-002
         NBUFFER 15
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
       EXTRAPOLATION USE_PREV_P
     &END QS
     &MGRID
       NGRIDS 4
       CUTOFF  1.5000000000000000E+003
       REL_CUTOFF  1.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
           PARAMETRIZATION PBESOL
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER PERIODIC
       PERIODIC XYZ
     &END POISSON
     &KPOINTS
       SCHEME "MONKHORST-PACK" "8" "8" "8"
     &END KPOINTS
   &END DFT
   &SUBSYS
     &CELL
       A  4.0316436726517138E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  4.0316436726517138E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  4.0316436726517138E+000
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       Al -3.2447055402410231E-009  2.9126219964256141E-014 -2.2015604990451938E-009
       Al  5.0000000046088933E-001  4.9999999999999456E-001  1.3000752494688053E-009
       Al  5.0000000080166684E-001  1.4903881620633001E-014  4.9999999984005838E-001
       Al  1.9828936965785480E-009  4.9999999999999889E-001  5.0000000106148568E-001
       SCALED T
     &END COORD
     &KIND "Al"
       BASIS_SET "ORB" "TZVP-MOLOPT-PBE-GTH-q3"
       POTENTIAL "GTH-PBE-q3"
       &POTENTIAL
         2 1
           4.5000000000000001E-001 1 -7.5547612600000003E+000
         2
           4.8743529000000002E-001 2  6.9599383200000000E+000 -1.8888358400000000E+000
                                                               2.4384765900000001E+000
           5.6218948999999996E-001 1  1.8652985700000000E+000
         # Potential name: GTH-PBE-Q3 for element symbol: AL
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS 4
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
   
   &PRINT
     &STRESS_TENSOR SILENT
       ADD_LAST NUMERIC
       FILENAME new_stress_tensor.DAT
       COMPONENTS T
     &END STRESS_TENSOR
   &END PRINT
 &END FORCE_EVAL
