&GLOBAL
  PROJECT bulk-cell_opt
  RUN_TYPE GEO_OPT
  PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  STRESS_TENSOR ANALYTICAL  
  &DFT
   LSD
    BASIS_SET_FILE_NAME BASIS_SET
    POTENTIAL_FILE_NAME GTH_POTENTIALS
 &QS
         EPS_DEFAULT 1e-12
         EXTRAPOLATION USE_PREV_P
      &END QS
      &POISSON
         PERIODIC XYZ
         POISSON_SOLVER PERIODIC
      &END POISSON

      # cutoff and rel_cutoff should be taken from 02_basis_set_conv
      &MGRID
         CUTOFF 1500
         NGRIDS 4
         REL_CUTOFF 80
      &END MGRID

      # The number of k-points should be taken from 03_kpoint_conv
      &KPOINTS
         SCHEME MONKHORST-PACK 4 4 6
      &END KPOINTS

      &SCF
         EPS_SCF 1e-06
         MAX_SCF 200
         &MIXING
            ALPHA 0.2
            METHOD BROYDEN_MIXING
            NBUFFER 15
         &END MIXING
         SCF_GUESS ATOMIC
      &END SCF

      &XC
         &XC_FUNCTIONAL PBE
         &END XC_FUNCTIONAL
      &END XC
#FOR PBEsol
#      &XC
#         &XC_FUNCTIONAL 
#           &PBE
#            PARAMETRIZATION PBESOL
#           &END PBE
#         &END XC_FUNCTIONAL
#      &END XC
#FOR R2SCAN
#      &XC
#         &XC_FUNCTIONAL 
#           &MGGA_X_R2SCAN
#           &END MGGA_X_R2SCAN
#           &MGGA_C_R2SCAN
#           &END MGGA_C_R2SCAN
#         &END XC_FUNCTIONAL
#      &END XC
    
   &END DFT
  &SUBSYS


     &CELL
      A 9.355844   0.000000   0.000000
      B -4.678     8.102     0.000
      C 0.000000   0.000000   6.905814
    &END CELL

    &COORD
 Ca         4.6779408932        2.7007777092        0.0013251396
 Ca         4.6779375141        2.7007756352        3.4515818584
 Ca         0.0000183094        5.4015783528        3.4542320634
 Ca         0.0000158594        5.4015753950        6.9044887827
 Ca         8.1573211197        1.9592447086        1.7264543874
 Ca         2.2960309648        0.0583096164        1.7264527891
 Ca         2.3818981003        8.0440482384        5.1793606548
 Ca         1.0975129993        2.0175667882        5.1793606708
 Ca         3.5804383361        6.0847986215        1.7264533375
 Ca        -3.4793874911        6.1431361894        5.1793599713
  P         1.5784211780        3.2242029384        1.7264530211
  P        -2.6748579928        5.1233351132        1.7264542919
  P         7.3527872734        2.9790329458        5.1793599414
  P         3.5814668895        0.2451448572        5.1793604046
  P         1.0964658963        7.8571882257        1.7264531577
  P         3.0995401265        4.8781505888        5.1793609205
  O         3.0011659014        2.6302113558        1.7264514787
  O         5.4552066602        4.1881897360        1.7264549896
  O        -0.7772689808        3.9141631068        5.1793594091
  O        -0.8994865794        6.8184145309        5.1793598925
  O         5.5774351223        1.2839179365        1.7264539510
  O         1.6767948448        5.4721406193        5.1793619450
  O         1.6138916886        4.7729250603        1.7264538505
  O        -1.3513452480        4.3182685226        1.7264554483
  O         6.0292875322        3.7841139700        5.1793588850
  O         4.9404323389        0.9887960904        5.1793620853
  O        -0.2625043492        7.1135344062        1.7264512896
  O         3.0640886016        3.3294189357        5.1793602927
  O         0.7805273288        2.7705619873        0.4860925485
  O        -2.6687943859        6.0411539499        2.9668121953
  O         7.3467053985        2.0612158448        3.9389995430
  O         2.7896492820        0.7093112279        6.4197195942
  O         1.8882826033        7.3930200804        0.4860934066
  O         0.7805296315        2.7705606859        2.9668142639
  O         3.8974248662        5.3318081547        3.9390014982
  O         7.3467045804        2.0612176185        6.4197218542
  O        -2.6687941452        6.0411512028        0.4860942266
  O         1.8882802783        7.3930187270        2.9668142256
  O         2.7896517682        0.7093130008        3.9389999984
  O         3.8974262057        5.3318067474        6.4197200744
  F         0.0000007213       -0.0000037220        1.7264534729
  F         0.0000008291       -0.0000038503        5.1793603917

&END COORD
  	
  	&KIND Ca
 BASIS_SET ORB TZVP-MOLOPT-PBE-GTH-q10
 POTENTIAL GTH-PBE-q10
&END KIND
&KIND P
  BASIS_SET ORB TZVP-MOLOPT-PBE-GTH-q5
  POTENTIAL GTH-PBE-q5
&END KIND
&KIND O
  BASIS_SET ORB TZVP-MOLOPT-PBE-GTH-q6
  POTENTIAL GTH-PBE-q6
&END KIND
&KIND F
  BASIS_SET ORB TZVP-MOLOPT-PBE-GTH-q7
  POTENTIAL GTH-PBE-q7
&END KIND  
  	
&END SUBSYS
  &PRINT
        &STRESS_TENSOR
        	ADD_LAST NUMERIC
        	COMPONENTS T
        	FILENAME new_stress_tensor.DAT
        &END STRESS_TENSOR
  &END PRINT

&END FORCE_EVAL

&MOTION
  &GEO_OPT
    TYPE MINIMIZATION
    MAX_DR    1.0E-04
    MAX_FORCE 1.0E-04
    RMS_DR    1.0E-04
    RMS_FORCE 1.0E-04
    MAX_ITER 200
    OPTIMIZER BFGS
  &END GEO_OPT
  &PRINT
	&STRESS
		ADD_LAST NUMERIC
		FILENAME cell_opt
	&END STRESS
  &END PRINT
&END MOTION
