&GLOBAL
  PROJECT bulk-cell_opt
  RUN_TYPE CELL_OPT
  PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  STRESS_TENSOR ANALYTICAL  
  &DFT
   LSD
    BASIS_SET_FILE_NAME BASIS_SET
    POTENTIAL_FILE_NAME GTH_POTENTIALS
 &QS
         EPS_DEFAULT 1e-12
         EXTRAPOLATION USE_PREV_P
      &END QS
      &POISSON
         PERIODIC XYZ
         POISSON_SOLVER PERIODIC
      &END POISSON

      # cutoff and rel_cutoff should be taken from 02_basis_set_conv
      &MGRID
         CUTOFF 1500
         NGRIDS 4
         REL_CUTOFF 80
      &END MGRID

      # The number of k-points should be taken from 03_kpoint_conv
      &KPOINTS
         SCHEME MONKHORST-PACK 4 4 6
      &END KPOINTS

      &SCF
         EPS_SCF 1e-06
         MAX_SCF 200
         &MIXING
            ALPHA 0.2
            METHOD BROYDEN_MIXING
            NBUFFER 15
         &END MIXING
         SCF_GUESS ATOMIC
      &END SCF

      &XC
         &XC_FUNCTIONAL PBE
         &END XC_FUNCTIONAL
      &END XC
#FOR PBEsol
#      &XC
#         &XC_FUNCTIONAL 
#           &PBE
#            PARAMETRIZATION PBESOL
#           &END PBE
#         &END XC_FUNCTIONAL
#      &END XC
#FOR R2SCAN
#      &XC
#         &XC_FUNCTIONAL 
#           &MGGA_X_R2SCAN
#           &END MGGA_X_R2SCAN
#           &MGGA_C_R2SCAN
#           &END MGGA_C_R2SCAN
#         &END XC_FUNCTIONAL
#      &END XC

    
   &END DFT
  &SUBSYS


     &CELL
      A 9.397300   0.000000   0.000000
      B -4.698650   8.138301   0.000000
      C 0.000000   0.000000   6.878200
      SYMMETRY HEXAGONAL_GAMMA_120
    &END CELL

    &COORD
    SCALED
Ca      0.666670   0.333330   0.001000
Ca      0.666660   0.333330   0.499000
Ca      0.333340   0.666670   0.501000
Ca      0.333330   0.666660   0.999000
Ca      0.992880   0.242270   0.250000
Ca      0.249390   0.007120   0.250000
Ca      0.750610   0.992880   0.750000
Ca      0.242270   0.249390   0.750000
Ca      0.757730   0.750610   0.250000
Ca      0.007120   0.757730   0.750000
P       0.368950   0.398500   0.250000
P       0.029550   0.631050   0.250000
P       0.970450   0.368950   0.750000
P       0.398500   0.029550   0.750000
P       0.601500   0.970450   0.250000
P       0.631050   0.601500   0.750000
O       0.484900   0.327300   0.250000
O       0.842400   0.515100   0.250000
O       0.157600   0.484900   0.750000
O       0.327300   0.842400   0.750000
O       0.672700   0.157600   0.250000
O       0.515100   0.672700   0.750000
O       0.466700   0.587500   0.250000
O       0.120800   0.533300   0.250000
O       0.879200   0.466700   0.750000
O       0.587500   0.120800   0.750000
O       0.412500   0.879200   0.250000
O       0.533300   0.412500   0.750000
O       0.257500   0.342100   0.070500
O       0.084600   0.742500   0.429500
O       0.915400   0.257500   0.570500
O       0.342100   0.084600   0.929500
O       0.657900   0.915400   0.070500
O       0.257500   0.342100   0.429500
O       0.742500   0.657900   0.570500
O       0.915400   0.257500   0.929500
O       0.084600   0.742500   0.070500
O       0.657900   0.915400   0.429500
O       0.342100   0.084600   0.570500
O       0.742500   0.657900   0.929500
F       0.000000   0.000000   0.250000
F       0.000000   0.000000   0.750000
  	&END COORD
  	
  	&KIND Ca
#FOR DZVP CHANGE THE BASIS_SET NEME
 BASIS_SET ORB TZVP-MOLOPT-PBE-GTH-q10
 POTENTIAL GTH-PBE-q10
&END KIND
&KIND P
  BASIS_SET ORB TZVP-MOLOPT-PBE-GTH-q5
  POTENTIAL GTH-PBE-q5
&END KIND
&KIND O
  BASIS_SET ORB TZVP-MOLOPT-PBE-GTH-q6
  POTENTIAL GTH-PBE-q6
&END KIND
&KIND F
  BASIS_SET ORB TZVP-MOLOPT-PBE-GTH-q7
  POTENTIAL GTH-PBE-q7
&END KIND  
  	
&END SUBSYS
  &PRINT
        &STRESS_TENSOR
        	ADD_LAST NUMERIC
        	COMPONENTS T
        	FILENAME new_stress_tensor.DAT
        &END STRESS_TENSOR
  &END PRINT

&END FORCE_EVAL
&MOTION
  &CELL_OPT
    OPTIMIZER BFGS
    &BFGS
     USE_MODEL_HESSIAN TRUE
     USE_RAT_FUN_OPT TRUE
    &END BFGS
    MAX_DR    1.0E-04
    MAX_FORCE 1.0E-04
    RMS_DR    1.0E-04
    RMS_FORCE 1.0E-04

    TYPE DIRECT_CELL_OPT
    KEEP_SYMMETRY TRUE
    &PRINT
      &CELL ON
      &END CELL
    &END PRINT
   KEEP_ANGLES TRUE
  &END
&END

